{
  "name": "obsidian-property-panels",
  "version": "1.1.0",
  "description": "Editable frontmatter property panels for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production && node scripts/verify-bundle.mjs",
    "test": "vitest run",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian",
    "plugin",
    "frontmatter",
    "properties"
  ],
  "author": "sakurastral",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakurastral/obsidian-property-panels.git"
  },
  "bugs": {
    "url": "https://github.com/sakurastral/obsidian-property-panels/issues"
  },
  "homepage": "https://github.com/sakurastral/obsidian-property-panels#readme",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.8",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
